package Homework7;

import java.util.Arrays;

/*
    2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
    (например, в миске 10 еды, а кот пытается покушать 15-20). +
    3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту
    удалось покушать (хватило еды), сытость = true. +
    4. Считаем, что если коту мало еды в тарелке, то он её просто не трогает, то есть не может быть
    наполовину сыт (это сделано для упрощения логики программы). +
    5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и
    потом вывести информацию о сытости котов в консоль. +
    6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку.
    */
public class App {

    public static void main(String[] args) {
        Plate plate = new Plate(60);

        Cat[] cats = new Cat[3];
        cats[0] = new Cat("Kitty", 20);
        cats[1] = new Cat("Murzik", 30);
        cats[2] = new Cat("Vaska", 20);

        Arrays.stream(cats)
                .forEach(cat -> cat.info());

        plate.info();

        Arrays.stream(cats).
                map(cat -> {
                    cat.eat(plate);
                    return cat;
                })
                .forEach(cat -> cat.info());

        plate.increaseFood(120);
        plate.info();
    }
}
